<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Evaluation</title>
    <style>
        .block-1{
            display: flex;
            width: 80%;
            margin: auto;
        }
        .items {
            margin: 4px;
            border: 1px medium grey;
        }
        .items > h2 {
            text-align: center;
        }
        .items > p {
            text-align: center;
        }
        .block-2
        {
            display: flex;
            width: 100%;
            background-color: yellow;
            height: 150px;
        }
        .block-3
        {
            display: flex;
            width: 80%;
            margin: auto;
            margin-top: 50px;
            
            
        }
        h1{
            color: teal;
            text-align: center;
        }
        p{
            text-align: center;
            margin-top: -12px;
        }
        .items-2block> h1{
            color: black;
        }
        .items-2block{
            
            margin: auto;
        }
       
        .items-block3 > h2{
            text-align: center;

        }
        .items-block3 > p {
            text-align: center;
        }
        .items-block3{
            
            margin-left: 6px;
           
        }
        .items-block3 > img {
            padding-left: 40%;
            padding-top: 4%;
        }
    </style>
</head>
<body>

    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
    <div class="block-1">
        <div class="items">
            <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="it's an image">
    <h2>Ethel Davis</h2>
    <p>Managing Director(Sales)</p>
        </div>
    <div class="items">
        <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="it's an image">
    <h2>Ethel Davis</h2>
    <p>Managing Director(Sales)</p>
    </div>
        <div class="items">
            <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="it's an image">
    <h2>Ethel Davis</h2>
    <p>Managing Director(Sales)</p>
        </div>
    <div class="items">
        <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="it's an image">
    <h2>Ethel Davis</h2>
    <p>Managing Director(Sales)</p>
    </div>
    </div>
    <div class="block-2">
        <div class="items-2block">
            <h1>101</h1>
        <p>Projects Completed</p>
        </div>
        <div class="items-2block">
            <h1>1032</h1>
        <p>Really Happy Clients</p>
        </div>
        <div class="items-2block">
            <h1>1026</h1>
        <p>Cups of Coffee Taken</p>
        </div>
        <div class="items-2block">
            <h1>1212</h1>
            <p>In House Professionals</p>
        </div>
        <div class="items-2block">
            <h1>1212</h1>
            <p>Total Tasks Completed </p>
        </div>
        </div>
    <h1>Some features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system</p>
    <div class="block-3">
        <div class="items-block3">
           <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="image"> 
           <h2>Building Drawings</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptate ex provident rem aliquid, hic architecto deleniti autem! Hic, inventore.</p>
        </div>
        <div class="items-block3">
            <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="image">
            <h2>Painting Construtions</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint modi quasi veniam mollitia sequi corporis nisi libero impedit animi accusamus!</p>
        </div>
        <div class="items-block3">
            <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="image">
            <h2>Repairing Constructions</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat illo nesciunt qui veritatis nam sunt. Quis sed nam atque provident.</p>
        </div>
    </div>

</body>
</html>